### API Examples for Gin Template (New Architecture)

# Health Check
GET http://localhost:8080/health

###

# Create User
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "age": 30,
    "phone": "1234567890"
}

###

# Get Users
GET http://localhost:8080/api/v1/users?page=1&page_size=10

###

# Get User by ID
GET http://localhost:8080/api/v1/users/1

###

# Update User
PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
    "name": "Jane Doe",
    "age": 25
}

###

# Delete User
DELETE http://localhost:8080/api/v1/users/1 